url=https://cn-jstz-cu-01-04.bilivideo.com/upgcxcode/59/39/328033959/328033959_u1-1-30280.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1659628858&gen=playurlv2&os=bcache&oi=2346860424&trid=0000b566705bb72d47d995ad50d5abcdeac8u&mid=0&platform=pc&upsig=6a9d466b756b5d3a5822526154a8cee9&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&cdnid=71704&bvc=vod&nettype=0&orderid=0,2&agrr=1&bw=16355&logo=80000000
-K universal.conf

-H "referer: https://www.bilibili.com/"
--user-agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36"

--output audio.m4s