# 获取 video 和 audio 文件地址
# url=https://api.bilibili.com/pugv/player/web/playurl?avid=290143423&cid=328033959&qn=0&fnver=0&fnval=16&fourk=1&ep_id=6173&session=baa774509b766d6a11de24a27b277edd
# 课程简介视频
# url=https://api.bilibili.com/pugv/player/web/playurl?avid=290143423&cid=328033959&qn=0&fnver=0&fnval=16&fourk=1&ep_id=6173
# 课程内容视频
url=https://api.bilibili.com/pugv/player/web/playurl?avid=630135796&cid=328034390&qn=0&fnver=0&fnval=16&fourk=1&ep_id=6174&session=14707cdbda95538e90a84608d2bb2bc8
-K universal.conf
# -A "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36"
-H "referer: https://www.bilibili.com/"
